REACT_APP_API_URLI=http://localhost:8080/api/v1
REACT_APP_API_IMAGE=http://localhost:8080/

## deploy

# REACT_APP_API_URL=https://tuku-apps.fwdev.online/api/v1
# REACT_APP_API_IMG=https://tuku-apps.fwdev.online/
